# computer-science

./: .gitignore
algorithms/: substring_sum1.cpp  substring_sum2.cpp
algorithms/backtracking/: bracket_combination.cpp  combination.cpp  combination_sum1.cpp  combination_sum2.cpp  combination_sum3.cpp  flood_fill.cpp  maze.cpp  number.cpp  string_search.cpp  subset1.cpp  subset2.cpp  tree_path1.cpp  tree_path2.cpp
algorithms/dynamic-programming/: catalan.cpp  fibonacci.cpp  longest_common_subsequence.cpp  longest_common_substring.cpp  longest_increasing_subsequence.cpp  maximum_subarray_sum.cpp  subset_sum.cpp
algorithms/permutations/: nth_permutation.cpp  permutation.cpp
algorithms/randomized/: compute_pi.cpp  random_generator1.cpp  random_generator2.cpp  random_shuffle.cpp  reservoir_sample1.cpp  reservoir_sample2.cpp
algorithms/searching/: binary_search1.cpp  binary_search2.cpp  binary_search3.cpp  bound.cpp
algorithms/sorting/: heap_sort.cpp  merge_sort1.cpp  merge_sort2.cpp  multiway_merge_sort.cpp
data-structures/: lru_cache.cpp
data-structures/array/: matrix_rotate.cpp
data-structures/graph/: depth_first_search.cpp
data-structures/list/: add.cpp  bubble_sort1.cpp  bubble_sort2.cpp  insertion_sort1.cpp  insertion_sort2.cpp  merge_sort1.cpp  merge_sort2.cpp  reverse1.cpp  reverse2.cpp  selection_sort1.cpp  selection_sort2.cpp
data-structures/string/: append.cpp  trim.cpp
data-structures/tree/binary_search_tree/: is_binary_search_tree1.cpp  is_binary_search_tree2.cpp  is_postorder.cpp  is_preorder.cpp  list_to_tree.cpp
data-structures/tree/binary_tree/: copy1.cpp  copy2.cpp  first_common_ancestor1.cpp  first_common_ancestor2.cpp  inorder_postorder.cpp  inorder_preorder.cpp  left_rotate1.cpp  left_rotate2.cpp  random_node1.cpp  random_node2.cpp  right_rotate1.cpp  right_rotate2.cpp
laboratories/c++/boost-log/: sample_1.cpp
laboratories/java/: .gitignore
laboratories/java/maven-example/: pom.xml
laboratories/java/maven-example/project-1/: pom.xml
laboratories/java/maven-example/project-1/src/main/java/root/: Main.java
laboratories/java/maven-example/project-2/: pom.xml
laboratories/java/maven-example/project-2/src/main/log4j2/: log4j2.xml
laboratories/java/tomcat-example/: pom.xml
laboratories/java/tomcat-example/src/main/assembly-descriptor/: assembly.xml
laboratories/java/tomcat-example/src/main/java/root/: YetAnotherController.java
laboratories/java/tomcat-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
programming-languages/c++/: value.cpp
