<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2018 Xiaoshuang LU
    All Rights Reserved.

    Author(s):
        Xiaoshuang LU <xiaoshuanglu01@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>maven-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-1</artifactId>
    <packaging>jar</packaging>
    <name>project-1</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>${basedir}/../assembly-descriptor/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html -->
            <!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/includes-excludes.html -->
            <!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>root</pattern>
                            <shadedPattern>shaded.root</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <!-- maven shade plugin does not modify content of log4j2.xml. -->
                                    <file>${basedir}/src/main/log4j2/log4j2.xml</file>
                                    <resource>log4j2.xml</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
